{
    "name": "sanitize-persian",
    "version": "1.0.3",
    "description": "",
    "files": [
        "dist",
        "package.json"
    ],
    "exports": {
        ".": {
            "require": "./dist/index.js",
            "import": "./dist/index.mjs",
            "types": "./dist/index.d.ts"
        }
    },
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "scripts": {
        "build": "tsup ./src",
        "test": "vitest run"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Sezar-SZ/sanitize-persian.git"
    },
    "keywords": [
        "sanitize persian text",
        "sanitize farsi text",
        "sanitize persian string",
        "sanitize farsi string",
        "arabic to farsi",
        "arabic to persian",
        "persian",
        "farsi"
    ],
    "author": "Sezar-SZ",
    "license": "MIT",
    "devDependencies": {
        "tsup": "^8.0.1",
        "typescript": "^5.3.3",
        "vitest": "^1.2.2"
    }
}
